# Povio Fastlane Deployment Environment
# version 1.2.0

########################## GENERAL ##########################

# Project name as defined in Xcode
PROJECT_NAME = "template"

# Scheme name as defined in Xcode
SCHEME_NAME = "template Sta"

# Target name as defined in Xcode (optional, only required when there are multiple)
TARGET_NAME = "template"

# Supports .xcworkspace and .xcodeproj
PROJECT_EXT = ".xcodeproj"

# Tag example staging/1.0.0.56
TAG_PREFIX = "staging"

# Using Testflight ('testflight') or Firebase ('firebase') for distribution
DISTRIBUTION_SERVICE = "firebase"

# App bundle ID (first one) with any additional app extension IDs (subsequent, comma separated)
BUNDLE_IDS = "com.povio.nnagavci.template.cache.sta"

# Testftlight or Firebase Groups to be added to the Build, comma-separated
GROUPS = "Internal,External"

# Firebase App ID
FIREBASE_APP_ID = "{TODO}"

# True when project uses Cocoapods dependency manager
HAS_PODS = false

# If app version number is read from tag name; when set to false, value is read from the project
TAG_VERSION_N = true

# If app build number is read from tag name; when false, value is auto-incremented
TAG_BUILD_N = true  

# If message is sent to client channel on deployment success
MSG_CLIENT_CH = true

########################## SENTRY ##########################

# (optional) Should upload DSYMs to Sentry or not
SENTRY_UPLOAD = false

# (optional) Sentry organization slug
SENTRY_ORG = "sentry_org_slug"

# (optional) Sentry project slug
SENTRY_PROJECT = "sentry_project_slug"
